spring.application.name=Online-Food-Order
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/foodorderdb
spring.datasource.username=root
spring.datasource.password=Pavan@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#validation exception activate
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#success@razorpay
#enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER